<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ElK-6K-xVU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kf0-ad-fiV">
                                <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="VA6-YV-Ar5"/>
                                </constraints>
                                <connections>
                                    <segue destination="Cfg-XN-m0y" kind="embed" identifier="EmbedAddGift_ID" id="jJN-Ox-KAt"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYq-26-L8n">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <connections>
                                    <segue destination="q2t-AY-zpw" kind="embed" identifier="EmbedListGifts_ID" id="dUJ-XX-Nuc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lYq-26-L8n" secondAttribute="bottom" id="DeT-cu-YXI"/>
                            <constraint firstAttribute="trailing" secondItem="Kf0-ad-fiV" secondAttribute="trailing" id="QGL-fc-zdi"/>
                            <constraint firstItem="lYq-26-L8n" firstAttribute="top" secondItem="Kf0-ad-fiV" secondAttribute="bottom" id="WAv-Bg-a5o"/>
                            <constraint firstItem="Kf0-ad-fiV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bUt-hg-El2"/>
                            <constraint firstItem="Kf0-ad-fiV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eQ5-IE-rKQ"/>
                            <constraint firstAttribute="trailing" secondItem="lYq-26-L8n" secondAttribute="trailing" id="ghP-7o-eNh"/>
                            <constraint firstItem="lYq-26-L8n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sv1-CI-Zdx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1RC-g9-avt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="38.23088455772114"/>
        </scene>
        <!--Gift List View Controller-->
        <scene sceneID="RVS-kr-sNi">
            <objects>
                <viewController storyboardIdentifier="GiftListViewController_ID" id="q2t-AY-zpw" customClass="GiftListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vio-fS-5So"/>
                        <viewControllerLayoutGuide type="bottom" id="JCh-6o-AQx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Glz-Ku-wAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="533"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GlG-km-6wR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GiftCell" id="VRn-1B-HKc" customClass="GiftCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VRn-1B-HKc" id="0Yj-E3-flt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiU-fH-MdF">
                                                    <rect key="frame" x="8" y="11.5" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcD-Jl-YuK">
                                                    <rect key="frame" x="344" y="11.5" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="GcD-Jl-YuK" secondAttribute="trailing" id="Mzb-Uk-Nxy"/>
                                                <constraint firstItem="IiU-fH-MdF" firstAttribute="centerY" secondItem="0Yj-E3-flt" secondAttribute="centerY" id="cwp-fc-Oy2"/>
                                                <constraint firstItem="GcD-Jl-YuK" firstAttribute="centerY" secondItem="0Yj-E3-flt" secondAttribute="centerY" id="kHi-rv-Qeq"/>
                                                <constraint firstItem="IiU-fH-MdF" firstAttribute="leading" secondItem="0Yj-E3-flt" secondAttribute="leadingMargin" id="s0u-PP-An0"/>
                                                <constraint firstItem="GcD-Jl-YuK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IiU-fH-MdF" secondAttribute="trailing" constant="8" symbolic="YES" id="sdy-fF-pG5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="giftName" destination="IiU-fH-MdF" id="5uM-mJ-U6B"/>
                                            <outlet property="giftPrice" destination="GcD-Jl-YuK" id="2mg-bf-wDm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q2t-AY-zpw" id="lMK-l0-op0"/>
                                    <outlet property="delegate" destination="q2t-AY-zpw" id="0yA-UG-9v5"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK1-jr-wWs">
                                <rect key="frame" x="336" y="504" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dD8-Lq-52M">
                                <rect key="frame" x="0.0" y="533" width="375" height="533"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No gifts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n9-Al-51a">
                                        <rect key="frame" x="157.5" y="256" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0n9-Al-51a" firstAttribute="centerY" secondItem="dD8-Lq-52M" secondAttribute="centerY" id="LTp-LZ-k2J"/>
                                    <constraint firstItem="0n9-Al-51a" firstAttribute="centerX" secondItem="dD8-Lq-52M" secondAttribute="centerX" id="i77-44-iCM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dD8-Lq-52M" firstAttribute="leading" secondItem="Glz-Ku-wAo" secondAttribute="leading" id="CrL-Ia-t5H"/>
                            <constraint firstItem="GlG-km-6wR" firstAttribute="leading" secondItem="Glz-Ku-wAo" secondAttribute="leading" id="DgL-PV-LoD"/>
                            <constraint firstItem="JK1-jr-wWs" firstAttribute="trailing" secondItem="Glz-Ku-wAo" secondAttribute="trailingMargin" id="H13-bB-jwd"/>
                            <constraint firstItem="JCh-6o-AQx" firstAttribute="top" secondItem="dD8-Lq-52M" secondAttribute="bottom" id="Ky8-0f-4fD"/>
                            <constraint firstAttribute="trailing" secondItem="dD8-Lq-52M" secondAttribute="trailing" id="LW6-yH-2Yl"/>
                            <constraint firstItem="JCh-6o-AQx" firstAttribute="top" secondItem="JK1-jr-wWs" secondAttribute="bottom" constant="8" symbolic="YES" id="PcH-qo-hAf"/>
                            <constraint firstAttribute="trailing" secondItem="GlG-km-6wR" secondAttribute="trailing" id="TlW-X1-VHG"/>
                            <constraint firstItem="GlG-km-6wR" firstAttribute="top" secondItem="Glz-Ku-wAo" secondAttribute="top" id="XEP-YW-IaO"/>
                            <constraint firstItem="JK1-jr-wWs" firstAttribute="top" secondItem="GlG-km-6wR" secondAttribute="bottom" id="frZ-B2-x5c"/>
                            <constraint firstItem="JK1-jr-wWs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Glz-Ku-wAo" secondAttribute="leadingMargin" id="kZE-Kz-yZw"/>
                            <constraint firstItem="dD8-Lq-52M" firstAttribute="top" secondItem="Vio-fS-5So" secondAttribute="bottom" id="mPo-Bq-Cu9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="giftsTableView" destination="GlG-km-6wR" id="as8-rx-kK3"/>
                        <outlet property="noItemsView" destination="dD8-Lq-52M" id="Q18-02-I5F"/>
                        <outlet property="totalAmountLabel" destination="JK1-jr-wWs" id="14J-wg-7qZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKN-RV-hgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="267"/>
        </scene>
        <!--Add Gift View Controller-->
        <scene sceneID="ejY-bT-hXG">
            <objects>
                <viewController id="Cfg-XN-m0y" customClass="AddGiftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tv-fV-v6b"/>
                        <viewControllerLayoutGuide type="bottom" id="pUy-pa-PhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uK7-Xf-hgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Maa-rt-8gy">
                                <rect key="frame" x="16" y="8" width="197" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYc-fs-cMI">
                                <rect key="frame" x="221" y="8" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kdI-s7-Kyx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIP-pa-Qo1">
                                <rect key="frame" x="329" y="8" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addGiftButtonPressed:" destination="Cfg-XN-m0y" eventType="touchUpInside" id="P5b-i1-Sw6"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvI-xV-Wkp">
                                <rect key="frame" x="16" y="46" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GIP-pa-Qo1" firstAttribute="leading" secondItem="fYc-fs-cMI" secondAttribute="trailing" constant="8" symbolic="YES" id="1Bz-8o-A2m"/>
                            <constraint firstItem="Maa-rt-8gy" firstAttribute="leading" secondItem="uK7-Xf-hgJ" secondAttribute="leadingMargin" id="6Ne-cu-Wzm"/>
                            <constraint firstItem="fYc-fs-cMI" firstAttribute="top" secondItem="5tv-fV-v6b" secondAttribute="bottom" constant="8" symbolic="YES" id="DiH-zC-O4c"/>
                            <constraint firstItem="fYc-fs-cMI" firstAttribute="leading" secondItem="Maa-rt-8gy" secondAttribute="trailing" constant="8" symbolic="YES" id="LKD-I8-MUZ"/>
                            <constraint firstItem="GIP-pa-Qo1" firstAttribute="trailing" secondItem="uK7-Xf-hgJ" secondAttribute="trailingMargin" id="MBW-J4-ZyF"/>
                            <constraint firstItem="DvI-xV-Wkp" firstAttribute="trailing" secondItem="uK7-Xf-hgJ" secondAttribute="trailingMargin" id="N1n-g6-at8"/>
                            <constraint firstItem="DvI-xV-Wkp" firstAttribute="leading" secondItem="uK7-Xf-hgJ" secondAttribute="leadingMargin" id="TEd-C9-OTF"/>
                            <constraint firstItem="Maa-rt-8gy" firstAttribute="top" secondItem="5tv-fV-v6b" secondAttribute="bottom" constant="8" symbolic="YES" id="ZEE-w0-Srr"/>
                            <constraint firstItem="GIP-pa-Qo1" firstAttribute="top" secondItem="5tv-fV-v6b" secondAttribute="bottom" constant="8" symbolic="YES" id="g5D-fK-BWa"/>
                            <constraint firstItem="DvI-xV-Wkp" firstAttribute="top" secondItem="GIP-pa-Qo1" secondAttribute="bottom" constant="8" symbolic="YES" id="osc-3X-PZd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addGiftButton" destination="GIP-pa-Qo1" id="hix-fR-yOg"/>
                        <outlet property="errorLabel" destination="DvI-xV-Wkp" id="z8x-SF-CZ5"/>
                        <outlet property="giftName" destination="Maa-rt-8gy" id="7WS-tu-hle"/>
                        <outlet property="giftPrice" destination="fYc-fs-cMI" id="TKH-6x-ZKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuD-bc-atd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cs1-lo-J3g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ElK-6K-xVU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jby-xL-Nz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7bj-ry-xbG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uK4-jJ-8vk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="38"/>
        </scene>
    </scenes>
</document>
